# E-shopping-PainelAdministrador

./: .gitignore  Eshopping.PainelAdministrador.sln
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/: AppSettings.cs  DIModule.cs  Eshopping.PainelAdministrador.Data.csproj
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/DBModel/: ModuloProduto.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/Infraestrutura/: BoolSqlMapper.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/Mercadoria/: IProdutoRepository.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/Mercadoria/DBModel/: Produto.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Data/Mercadoria/Impl/: DefaultProdutoRepository.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Logic/: DIModule.cs  Eshopping.PainelAdministrador.Logic.csproj
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Logic/Mercadoria/Cqrs/: FetchProdutoCommand.cs  FetchProdutoCommandHandler.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Rest/: DBInfraestrutura.cs  Eshopping.PainelAdministrador.Rest.csproj  Infraestrutura.cs  Program.cs  Startup.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Rest/Areas/Mercadoria/: ProdutoController.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Rest/Controllers/: LoginController.cs  ValuesController.cs
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.Rest/Properties/: launchSettings.json
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/: Eshopping.PainelAdministrador.View.njsproj  README.md  package-lock.json  package.json  tsconfig.json
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/public/: index.html
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/: App.vue  main.ts
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/components/: ApiClient.vue  AppHead.vue  Home.vue  MenuPrincipal.vue  Navegacao.vue
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/infraestrutura/: apiClient.ts
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/model/: usuario.ts
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/model/infraestrutura/: app.ts  rest.ts
Eshopping.PainelAdministrador/Eshopping.PainelAdministrador.View/src/views/commons/: MasterPage.vue
