<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsDesenvolvimento.Data">
      <HintPath>..\..\..\JsDesenvolvimento.Data\JsDesenvolvimento.Data\bin\Debug\netcoreapp2.2\JsDesenvolvimento.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
