<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshopping.PainelAdministrador.Data\Eshopping.PainelAdministrador.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsDesenvolvimento.Eshopping.Api.Authentication">
      <HintPath>..\..\..\E-shopping\E-shopping\Api\JsDesenvolvimento.Eshopping.Api.Authentication\bin\Debug\netcoreapp2.2\JsDesenvolvimento.Eshopping.Api.Authentication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
